<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0c3fdc70-0cb7-4655-bd63-b1cae52d4e51" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/fxcontrollers/MedicationsView.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/fxcontrollers/MedicationsView.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UTchEjbx7bCCaQURuPSKlY6ZpK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../medication_dispenser_server" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\IdeaProjects\medication_dispenser_client\src\main\java\fxcontrollers" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\IdeaProjects\medication_dispenser_client\src\main\resources\proto" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.App">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="App" />
      <module name="medication_dispenser_client" />
      <option name="VM_PARAMETERS" value="--module-path &quot;E:\Program Files\Java\javafx-sdk-11.0.1\lib&quot; --add-modules=javafx.controls,javafx.fxml" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GRPCClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="grpc.GRPCClient" />
      <module name="medication_dispenser_client" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.App" />
      <item itemvalue="Application.GRPCClient" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
        <item itemvalue="Application.GRPCClient" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0c3fdc70-0cb7-4655-bd63-b1cae52d4e51" name="Default Changelist" comment="" />
      <created>1573736400819</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573736400819</updated>
      <workItem from="1573736403631" duration="3442000" />
      <workItem from="1573749322105" duration="4037000" />
      <workItem from="1573761410367" duration="9391000" />
      <workItem from="1573806158655" duration="7087000" />
      <workItem from="1574262233802" duration="3130000" />
      <workItem from="1575384144559" duration="6023000" />
      <workItem from="1578667915128" duration="5339000" />
      <workItem from="1578741476568" duration="1097000" />
      <workItem from="1578743175959" duration="37000" />
      <workItem from="1579021886297" duration="2093000" />
    </task>
    <task id="LOCAL-00001" summary="dynamically ui components + timer + download medication plan at predefined time">
      <created>1573772276117</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1573772276118</updated>
    </task>
    <task id="LOCAL-00002" summary="display medications depending on the parts of the day">
      <created>1573810175916</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1573810175917</updated>
    </task>
    <task id="LOCAL-00003" summary="implemented medication taken and not taken">
      <created>1573813266423</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1573813266423</updated>
    </task>
    <task id="LOCAL-00004" summary="implemented medication taken and not taken">
      <created>1578678345471</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1578678345471</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="dynamically ui components + timer + download medication plan at predefined time" />
    <MESSAGE value="display medications depending on the parts of the day" />
    <MESSAGE value="implemented medication taken and not taken" />
    <option name="LAST_COMMIT_MESSAGE" value="implemented medication taken and not taken" />
  </component>
</project>